# Ado-Clic

./: Ado-Clic.sln  README.md  docker-compose.yaml  makefile
Ado-Clic/: Ado-Clic.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Ado-Clic/Controllers/: AuthController.cs  UserController.cs
Ado-Clic/Data/: BeneficiaryDbContext.cs
Ado-Clic/Handlers/: JwtCookieHandler.cs
Ado-Clic/Models/: Beneficiary.cs
Ado-Clic/Models/Enums/: UserType.cs
Ado-Clic/Pages/: Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  administration.cshtml  administration.cshtml.cs  beneficiary.cshtml  beneficiary.cshtml.cs  index.cshtml  index.cshtml.cs  logout.cshtml  logout.cshtml.cs  profile.cshtml  profile.cshtml.cs  signin.cshtml  signin.cshtml.cs  volunteer.cshtml  volunteer.cshtml.cs
Ado-Clic/Pages/Administration/: _InterventionsPartial.cshtml  _InterventionsPartial.cshtml.cs  _UsersPartial.cshtml  _UsersPartial.cshtml.cs
Ado-Clic/Pages/Beneficiary/: Create.cshtml  Create.cshtml.cs  CreationSuccessful.cshtml
Ado-Clic/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml  _NavBar.cshtml.cs
Ado-Clic/Pages/Signup/: AccountCreation.cshtml  AccountCreation.cshtml.cs
Ado-Clic/Pages/Signup/Admin/: Subscription.cshtml  Subscription.cshtml.cs
Ado-Clic/Pages/Signup/Shared/: CommonForm.cshtml.cs
Ado-Clic/Properties/: launchSettings.json
Ado-Clic/css/: site.css
Business/: Business.csproj
Business/Mappers/: InterventionMapper.cs  UserMapper.cs
Business/Requests/: InterventionAcceptRequest.cs  InterventionRequestCreation.cs  InterventionRequestData.cs  LoginRequest.cs
Business/Responses/: TokenResponse.cs  UserListData.cs  UserProfileData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContext/: AdoclicDataContext.cs  InterventionMigrationExtensions.cs  UserRoleMigrationExtensions.cs
Infrastructure/Migrations/: 20250708114117_InitialCreate.Designer.cs  20250708114117_InitialCreate.cs  20250708115818_RoleCreation.Designer.cs  20250708115818_RoleCreation.cs  20250709074552_DevAdminAcc.Designer.cs  20250709074552_DevAdminAcc.cs  20250710093344_DevTestAccs.Designer.cs  20250710093344_DevTestAccs.cs  20250710123606_interventiontypes.cs  (+2 more)
(+20 files in other folders)
